<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/antlr-4.5.1-complete.jar"/>
	<classpathentry kind="lib" path="lib/apache-commons-lang.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.3.2.jar"/>
	<classpathentry kind="lib" path="lib/concurrentlinkedhashmap-lru-1.4.2.jar"/>
	<classpathentry kind="lib" path="lib/guava-18.0.jar"/>
	<classpathentry kind="lib" path="lib/jgrapht-core-0.9.2.jar"/>
	<classpathentry kind="lib" path="lib/json-20160810.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
